{
  "name": "compiler",
  "version": "1.0.0",
  "description": "Parse and minify your JS/CSS, automatically adds fallbacks",
  "dependencies": {
    "core-js": "^3.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "@wordpress/browserslist-config": "^3.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "browserslist": "^4.16.3",
    "css-declaration-sorter": "^6.0.2",
    "cssnano": "^4.1.10",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "fibers": "^5.0.0",
    "glob": "^7.1.6",
    "nodemon": "^2.0.7",
    "postcss": "^8.2.8",
    "postcss-env-function": "^3.0.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^7.0.2",
    "postcss-sort-media-queries": "^3.6.5",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "dev:js": "webpack --env development",
    "build:js": "webpack --env production",
    "dev:css": "rimraf styles/dist/* && nodemon -e scss sass-compiler.js --env development",
    "build:css": "rimraf styles/dist/* &&  node sass-compiler.js --env production"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "author": "Reyno te Koppele",
  "license": "MIT"
}
